PORT = 8000
MONGO_URI = "mongodb://localhost:27017/AltaProject"
COOKIE_SECRET = "ADITYA_SECRET_KEY"
JWT_SECRET = "ADITYA_JWT_SECRET"
JWT_EXPIRES_IN= "7d"
EMAIL_USER= "adityajainghetal@gmail.com"
EMAIL_PASS= "sclx aepp dbdb gtqe"


IMAGEKIT_PUBLIC_KEY="public_pD5lXJpXhTRHoJdFXiCtITx16XE="
IMAGEKIT_PRIVATE_KEY="private_xcsrLU+YE6t5dplVQ/Xu7+/Io8E="
IMAGEKIT_URL_ENDPOINT= "https://ik.imagekit.io/AdityaJain"
